<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>A PORTFORLIO WEBSITE</title>
  </head>
  <body>
    <h1>A PORTFORLIO WEBSITE.</h1>
    <p>Hello,My Name is Eugene Kiplimo.</p>
    <p>This is a portforlio which describes me,</p>

    <p>I joined Moringa School and in the school i learnt a lot of interesting things on my first week and with that i created a lot of projects here in Moringa school.</p>
    <p>Here is a list of the projects that I managed to create on my first week in Moringa School:</p>
  </body>
</html>